{
  "development": {
    "username": "root",
    "password": "sql_stc_13578",
    "database": "tester",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password":"sql_stc_13578",
    "database": "tester",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "dialect": "mysql"
  }
}
